{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUAN\\MSSQLSERVER02;Database=QLBH1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
